<?php
/**
 * @file
 * Install, update, and uninstall functions for the field_service_line module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_service_line
 */

function field_service_line_field_schema($field) {
  $columns = array(
	'user_service_lines' => array('type' =>'blob','size' => 'big', 'serialize' => TRUE ,'not null' => TRUE ) ,
  );
  $indexes = array(
	'user_service_lines' => array(array('user_service_lines',500)),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
